@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.app-container {
  width: 90%;
  max-width: 600px;
  background: rgba(255, 255, 255, 0.55);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: 20px auto; /* center horizontally */
}

.title-container {
  background: rgba(255, 255, 255, 0.4);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px;
  text-align: center;
}
.phishbait-title {
  margin: 0;
  font-size: 28px;
  font-weight: bold;
  color: #333; /* Light mode color */
}

/* Dark Mode Override */
body.dark-theme .phishbait-title {
  color: #f0f0f0; /* Light text on dark background */
}
.chat-actions {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}
.action-btn {
  background: #ffffff;
  border: none;
  border-radius: 4px;
  color: #333;
  padding: 8px 14px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}
.action-btn:hover {
  background: #f5f5f5;
  transform: scale(1.02);
}

.tabs {
  display: flex;
  background: rgba(255, 255, 255, 0.35);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  justify-content: center;
}
.tab-btn {
  flex: 1;
  max-width: 200px;
  text-align: center;
  padding: 15px;
  font-size: 16px;
  font-weight: 500;
  background: transparent;
  border: none;
  cursor: pointer;
  color: #444;
  transition: background 0.3s, color 0.3s;
}
.tab-btn.active {
  background: rgba(255, 255, 255, 0.6);
  color: #000;
  font-weight: bold;
}
.tab-btn:hover {
  background: rgba(255, 255, 255, 0.5);
  color: #222;
}

.chatbox {
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: 500px;
}
.messages {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 20px;
}

.chat-message {
  display: inline-block;
  max-width: 70%;
  word-wrap: break-word;
  margin: 6px 8px;
  padding: 10px 14px;
  font-size: 15px;
  line-height: 1.4;
  border-radius: 18px;
  position: relative;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  text-align: center;
}
.chat-message.bot {
  background: #e5e5ea;
  color: #1c1c1e;
  align-self: center;
  margin-right: auto;
}
.chat-message.bot::after {
  content: '';
  position: absolute;
  left: -8px;
  top: 10px;
  border: 8px solid transparent;
  border-right-color: #e5e5ea;
  border-left: 0;
}
.chat-message.user {
  background: #007aff;
  color: #fff;
  align-self: center;
  margin-left: auto;
  margin-right: 12px;
}
.chat-message.user::after {
  content: '';
  position: absolute;
  right: -8px;
  top: 10px;
  border: 8px solid transparent;
  border-left-color: #007aff;
  border-right: 0;
}

.chat-form {
  display: flex;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  padding-top: 10px;
  gap: 10px;
}
.chat-input {
  flex: 1;
  border: none;
  border-radius: 20px;
  padding: 12px;
  font-size: 15px;
  background: #ffffffcc;
  color: #333;
  outline: none;
  transition: box-shadow 0.2s;
}
.chat-input:focus {
  box-shadow: 0 0 5px rgba(100, 100, 255, 0.4);
}
.send-btn {
  background: #4a90e2;
  border: none;
  border-radius: 20px;
  color: #fff;
  padding: 12px 20px;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.send-btn:hover {
  background: #357ab8;
  transform: scale(1.03);
}

/* LIGHT THEME */
body.light-theme {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  background: linear-gradient(270deg, #ade2ff, #ffa2b0, #ffc699);
  background-size: 600% 600%;
  animation: gradientShift 20s ease infinite;
  color: #333;
}

/* DARK THEME: lighten up for better readability */
body.dark-theme {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  /* Slightly lighter gradient for better contrast */
  background: linear-gradient(270deg, #888, #666, #888);
  background-size: 600% 600%;
  animation: gradientShift 20s ease infinite;
  color: #fff;
}

/* 
  Make the frosted-glass container & bot bubble 
  lighter in dark mode for improved visibility 
*/
body.dark-theme .app-container {
  background: rgba(40, 40, 40, 0.4);
}
body.dark-theme .title-container {
  background: rgba(40, 40, 40, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
body.dark-theme .chat-message.bot {
  background: #ffffff;
  color: #000;
}
body.dark-theme .chat-message.bot::after {
  border-right-color: #f0f0f0;
}

/* Responsiveness */
@media (max-width: 768px) {
  .app-container {
    margin: 10px;
    width: 95%;
  }
  .chatbox {
    height: 400px;
  }
  .action-btn {
    font-size: 13px;
  }
  .tab-btn {
    font-size: 14px;
    padding: 12px;
  }
}

@media (max-width: 480px) {
  .app-container {
    margin: 8px;
    width: 100%;
  }
  .chatbox {
    height: 350px;
    padding: 15px;
  }
  .title-container {
    padding: 15px;
  }
  .tab-btn {
    padding: 10px;
    font-size: 14px;
  }
  .phishbait-title {
    font-size: 24px;
  }
  .chat-actions {
    margin-top: 5px;
  }
  .action-btn {
    font-size: 12px;
    padding: 6px 10px;
  }
  .chat-input,
  .send-btn {
    font-size: 14px;
    padding: 10px;
  }
}
